# CM_3

./: CM_3.sln
Benchmarks/: Benchmarks.csproj  Hilbert10Bench.cs  Hilbert20Bench.cs  Hilbert4Bench.cs  Matrix4545Bench.cs  Matrix945Bench.cs  MatrixABench.cs  MatrixBBench.cs  Program.cs
CM_3/: CM_3.csproj  Program.cs
CM_3/IO/: MatrixIO.cs  ParametersIO.cs  SourcesForMatrix.cs  VectorIO.cs
CM_3/Input/: di.txt  gg.txt  ig.txt  jg.txt  kuslau.txt  kuslau945.txt  pr.txt  startVector.txt
CM_3/Input/3Point/: di.txt  ggA.txt  ggB.txt  ig.txt  jg.txt  kuslauBlock.txt  prA.txt  prB.txt
CM_3/Input/4Point/: kuslau10.txt  kuslau20.txt  kuslau4.txt  kuslauH.txt
CM_3/Input/5Point/: kuslau4545.txt  start4545.txt  start945.txt
CM_3/Methods/: IMethod.cs
CM_3/Methods/LOS/: CholeskyLOS.cs  DiagonalLOS.cs  LOS.cs  StandartLOS.cs
CM_3/Methods/MCG/: MCG.cs
CM_3/Models/: SparseMatrix.cs
CM_3/Output/: LOS.txt  MCG.txt  choleskyLOS.txt  diagonalLOS.txt
CM_3/Properties/: launchSettings.json
CM_3/Tests/: di10.txt  di5.txt  gg.txt  ig10.txt  ig5.txt  jg5.txt  kuslau5.txt  pr10.txt  pr5.txt  start10.txt
CM_3/Tools/: Calculator.cs  CourseHolder.cs  HilbertGenerator.cs  StringFormatter.cs
CM_3/Tools/Precondition/: Preconditioner.cs
CM_3/Tools/Precondition/Cholesky/: IncompleteCholeskyDecomposition.cs  SLAESolver.cs
CM_3/Tools/SolutionCheck/: CourseHolder.cs  SolutionChecker.cs
CM_3_Tests/: CM_3_Tests.csproj  CalculatorTest.cs  IncompleteCholeskyDecompositionTest.cs  PreconditionerTest.cs  SLAESolverTest.cs
